/*distribution*/
#distribution {
  @include padding;
  @include maxWidth;
  .distribution-container {
    display: flex;
    flex-direction: column;
    .distribution-description-container {
      margin: 30px 0 40px;
      @include tablet {
        margin: 50px 0;
      }
      p {
        margin: auto;
        text-align: justify;
        font-size: 1.6rem;
        line-height: 2.2rem;
        color: $color1;
      }
    }

    .distribution-cards-container {
      /*  order: 2; */
      margin: 0 auto 40px;
      /*   max-width: 768px; */
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: center;

      @include tablet {
        /*  order: 1; */
        flex-direction: row;
        justify-content: center;
        gap: 20px;
      }
      .card-container {
        box-shadow: 1px 1px 8px $overlay1;
        min-width: 135px;
        max-width: 280px;
        width: 135px;

        @include tablet {
          width: 220px;
        }
        .card-container-image {
          transition: 0.5s;
          &:hover {
            filter: opacity(0.5);
          }
        }
        .card-container-title {
          background-color: $color6;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: -5px;
          color: $color1;
          h3 {
            font: $font_7;
          }
        }
      }
    }
  }
}
